
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// m0 genrated by blender2ogre 0.5.8

material m0 
{
    receive_shadows on 

    technique
    {
        pass m0
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture DarkSS00.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture DarkSS00.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m1 genrated by blender2ogre 0.5.8

material m1 
{
    receive_shadows on 

    technique
    {
        pass m1
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture DarkSS00.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture DarkSS00.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m0.010_Axe.SS00.tga genrated by blender2ogre 0.5.8

material m0.010_Axe.SS00.tga 
{
    receive_shadows on 

    technique
    {
        pass m0.010_Axe.SS00.tga
        {
            ambient 0.47058799862861633 0.47058799862861633 0.47058799862861633 0.0
            diffuse 0.37647040451273917 0.37647040451273917 0.37647040451273917 0.0
            specular 0.44901999831199646 0.44901999831199646 0.44901999831199646 0.0 12.0
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Axe.SS00.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Axe.SS00.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
