
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// m0 genrated by blender2ogre 0.5.8

material m0 
{
    receive_shadows on 

    technique
    {
        pass m0
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MagiSS04.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture MagiSS04.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m1 genrated by blender2ogre 0.5.8

material m1 
{
    receive_shadows on 

    technique
    {
        pass m1
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MagiSS08.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture MagiSS08.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m2 genrated by blender2ogre 0.5.8

material m2 
{
    receive_shadows on 

    technique
    {
        pass m2
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MagiSS07.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture MagiSS07.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m3 genrated by blender2ogre 0.5.8

material m3 
{
    receive_shadows on 

    technique
    {
        pass m3
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MagiSS06.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture MagiSS06.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m4 genrated by blender2ogre 0.5.8

material m4 
{
    receive_shadows on 

    technique
    {
        pass m4
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MagiSS05.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture MagiSS05.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m5 genrated by blender2ogre 0.5.8

material m5 
{
    receive_shadows on 

    technique
    {
        pass m5
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MagiSS03.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture MagiSS03.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m6 genrated by blender2ogre 0.5.8

material m6 
{
    receive_shadows on 

    technique
    {
        pass m6
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MagiSS00.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture MagiSS00.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m7 genrated by blender2ogre 0.5.8

material m7 
{
    receive_shadows on 

    technique
    {
        pass m7
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MagiSS02.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture MagiSS02.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m8 genrated by blender2ogre 0.5.8

material m8 
{
    receive_shadows on 

    technique
    {
        pass m8
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MagiSS01.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture MagiSS01.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// m9 genrated by blender2ogre 0.5.8

material m9 
{
    receive_shadows on 

    technique
    {
        pass m9
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MagiSS00.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture MagiSS00.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
